# vim:fileencoding=utf-8:foldmethod=marker

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
adjust_line_height 120%
font_features none

font_size 14.0
cursor_blink_interval 0.5
cursor_stop_blinking_after 10

hide_window_decorations titlebar-only
background_opacity 0.7

enable_audio_bell no


include current-theme.conf
