{
  "layer": "top",
  "position": "top",
  "height": 28,

  "modules-left": ["niri/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "battery", "tray", "custom/reboot", "custom/shutdown"],

  "wlr/workspaces": {
    "on-click": "activate",
    "format": "{name}"
  },

  "clock": {
    "format": "  {:%H:%M  %b %d}",
    "tooltip-format": "{:%A, %d %B %Y}",
    "interval": 60
  },

  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": " muted",
    "scroll-step": 5
  },

  "network": {
    "format-wifi": "  {essid} ({signalStrength}%)",
    "format-ethernet": "󰈁  Wired",
    "format-disconnected": "󰖪  Disconnected"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "interval": 30
  },

  "tray": {
    "icon-size": 16,
    "spacing": 6
  },

  "custom/reboot": {
    "format": "󰑙",
    "tooltip": "Reboot system",
    "on-click": "systemctl reboot",
    "interval": 99999
  },

  "custom/shutdown": {
    "format": "",
    "tooltip": "Shutdown system",
    "on-click": "systemctl poweroff",
    "interval": 99999
  }
}

